CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# increase tx power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_MOUSE=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
